src/components/Scheduler.css
Nouveau
+9
-0

.scheduler-wrapper {
  width: 100%;
  height: 100vh;
}

.smart-scheduler {
  width: 100%;
  height: 100%;
}
src/components/Scheduler.jsx
Nouveau
+39
-0

import React from 'react';
import { Scheduler } from 'smart-webcomponents-react/scheduler';
import 'smart-webcomponents-react/source/styles/smart.default.css';
import './Scheduler.css';

export default function SchedulerComponent() {
  const today = new Date();

  const events = [
    {
      label: 'Team Meeting',
      dateStart: '2025-07-10T09:00:00',
      dateEnd: '2025-07-10T10:00:00',
      timeZone: 'Europe/Paris',
    },
    {
      label: 'Planning Session',
      dateStart: '2025-07-11T12:00:00',
      dateEnd: '2025-07-11T13:30:00',
      timeZone: 'Europe/Paris',
    },
  ];

  const views = ['day', 'week', 'month', 'agenda'];

  return (
    <div className="scheduler-wrapper">
      <Scheduler
        id="scheduler"
        dataSource={events}
        views={views}
        view="week"
        dateCurrent={today}
        firstDayOfWeek={1}
        timeZone="Europe/Paris"
      />
    </div>
  );
}