src/components/Dashboard/CalendarWidget.jsx
Nouveau
+12
-0

import React from 'react';
import MyScheduler from '../MyScheduler';

function CalendarWidget() {
  return (
    <div className="calendar-widget">
      <MyScheduler />
    </div>
  );
}

export default CalendarWidget;
src/components/Dashboard/Header.jsx
Nouveau
+21
-0

import React from 'react';

function Header({ userName = 'User' }) {
  return (
    <div className="dashboard-header d-flex justify-content-between align-items-center mb-4">
      <div>
        <h2 className="h5 mb-1">Hello, {userName}</h2>
        <p className="text-muted m-0">Welcome back!</p>
      </div>
      <img
        src={`${import.meta.env.BASE_URL}/img/person/person-m-1.webp`}
        alt="avatar"
        width="40"
        height="40"
        className="rounded-circle"
      />
    </div>
  );
}

export default Header;
src/components/Dashboard/KpiCard.jsx
Nouveau
+14
-0

import React from 'react';

function KpiCard({ title, value, variant = 'primary' }) {
  return (
    <div className={`kpi-card card text-${variant} mb-3`}>
      <div className="card-body">
        <h6 className="card-title text-muted">{title}</h6>
        <h3 className="card-text">{value}</h3>
      </div>
    </div>
  );
}

export default KpiCard;
src/components/Dashboard/Sidebar.css
Nouveau
+11
-0

.sidebar {
  width: 220px;
  min-height: 100vh;
  position: sticky;
  top: 0;
}

.sidebar .nav-link.active {
  background-color: var(--accent-color);
  color: var(--contrast-color) !important;
}
src/components/Dashboard/Sidebar.jsx
Nouveau
+43
-0

import React from 'react';
import { NavLink } from 'react-router-dom';
import 'bootstrap-icons/font/bootstrap-icons.css';
import './Sidebar.css';

function Sidebar() {
  return (
    <aside className="sidebar bg-light">
      <div className="p-3">
        <h2 className="fs-5 text-center mb-4">Menu</h2>
        <ul className="nav nav-pills flex-column mb-auto">
          <li className="nav-item">
            <NavLink to="/dashboard" className="nav-link text-dark">
              <i className="bi bi-speedometer2 me-2" /> Dashboard
            </NavLink>
          </li>
          <li className="nav-item">
            <NavLink to="/tasks" className="nav-link text-dark">
              <i className="bi bi-list-check me-2" /> Tasks
            </NavLink>
          </li>
          <li className="nav-item">
            <NavLink to="/team" className="nav-link text-dark">
              <i className="bi bi-people me-2" /> Team
            </NavLink>
          </li>
          <li className="nav-item">
            <NavLink to="/statistics" className="nav-link text-dark">
              <i className="bi bi-bar-chart me-2" /> Statistics
            </NavLink>
          </li>
          <li className="nav-item">
            <NavLink to="/settings" className="nav-link text-dark">
              <i className="bi bi-gear me-2" /> Settings
            </NavLink>
          </li>
        </ul>
      </div>
    </aside>
  );
}

export default Sidebar;
src/components/Dashboard/TaskTable.jsx
Nouveau
+26
-0

import React from 'react';

function TaskTable({ tasks }) {
  return (
    <table className="table table-striped">
      <thead>
        <tr>
          <th>Task</th>
          <th>Assignee</th>
          <th>Due</th>
        </tr>
      </thead>
      <tbody>
        {tasks.map((task, index) => (
          <tr key={index}>
            <td>{task.name}</td>
            <td>{task.assignee}</td>
            <td>{task.due}</td>
          </tr>
        ))}
      </tbody>
    </table>
  );
}

export default TaskTable;
src/pages/Dashboard.css
Nouveau
+25
-0

.dashboard {
  min-height: 100vh;
}

.dashboard main {
  flex-grow: 1;
  padding: 1rem;
}

.kpi-card {
  border: 0;
  border-radius: 0.5rem;
  background-color: var(--surface-color);
  box-shadow: 0 0.25rem 0.5rem rgba(0, 0, 0, 0.05);
}

.graph-placeholder {
  height: 200px;
  background-color: var(--background-color);
  border: 1px dashed #ccc;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #999;
}
src/pages/Dashboard.jsx
+46
-4

import React from 'react';
import Sidebar from '../components/Dashboard/Sidebar';
import Header from '../components/Dashboard/Header';
import KpiCard from '../components/Dashboard/KpiCard';
import TaskTable from '../components/Dashboard/TaskTable';
import CalendarWidget from '../components/Dashboard/CalendarWidget';
import './Dashboard.css';

const sampleTasks = [
  { name: 'Design meeting', assignee: 'Alice', due: '2025-07-05' },
  { name: 'Code review', assignee: 'Bob', due: '2025-07-07' },
  { name: 'Deploy release', assignee: 'Charlie', due: '2025-07-09' },
];

function Dashboard() {
  return (
    <div>
      <h2>Dashboard</h2>
      <p>will put content later</p>
    <div className="dashboard d-flex">
      <Sidebar />
      <main>
        <Header userName="Ramy" />
        <p className="welcome-message mb-4">Welcome to your dashboard!</p>
        <div className="row mb-4">
          <div className="col-md-4">
            <KpiCard title="Tasks Completed" value="15" variant="success" />
          </div>
          <div className="col-md-4">
            <KpiCard title="Hours Worked" value="40" variant="info" />
          </div>
          <div className="col-md-4">
            <KpiCard title="Open Issues" value="3" variant="warning" />
          </div>
        </div>
        <div className="row">
          <div className="col-lg-6 mb-4">
            <h5 className="mb-3">Upcoming Tasks</h5>
            <TaskTable tasks={sampleTasks} />
          </div>
          <div className="col-lg-6 mb-4">
            <h5 className="mb-3">Calendar</h5>
            <CalendarWidget />
          </div>
        </div>
        <div className="row">
          <div className="col-12">
            <h5 className="mb-3">Productivity</h5>
            <div className="graph-placeholder">Graph coming soon</div>
          </div>
        </div>
      </main>
    </div>
  );
}

export default Dashboard;
export default Dashboard;
