import React, { useState } from 'react';
import './Login.css';

function Login() {
  const [email, setEmail] = useState('');
  const [password, setPassword] = useState('');

  const handleLogin = (e) => {
    e.preventDefault();
    console.log('Email:', email);
    console.log('Password:', password);
    // Add your login logic here
  };

  return (
    <div className="login-container">
      <form onSubmit={handleLogin}>
        <h2>Login</h2>
        <div className="input-box">
          <input
            type="email"
            required
            value={email}
            onChange={(e) => setEmail(e.target.value)}
          />
          <label>Email</label>
        </div>
        <div className="input-box">
          <input
            type="password"
            required
            value={password}
            onChange={(e) => setPassword(e.target.value)}
          />
          <label>Password</label>
        </div>
        <button type="submit" className="btn">Login</button>
        <div className="register-link">
          <p>
            Don't have an account? <a href="#">Register</a>
          </p>
        </div>
      </form>
    </div>
  );
}

export default Login;








.login-container {
  width: 100%;
  min-height: 100vh;
  background: linear-gradient(#141e30, #243b55);
  display: flex;
  justify-content: center;
  align-items: center;
}

.login-container form {
  width: 400px;
  background: #1e293b;
  padding: 40px;
  border-radius: 10px;
  box-shadow: 0 0 10px #000;
}

.login-container h2 {
  text-align: center;
  color: #fff;
  margin-bottom: 30px;
}

.input-box {
  position: relative;
  margin-bottom: 30px;
}

.input-box input {
  width: 100%;
  padding: 10px;
  background: transparent;
  border: none;
  border-bottom: 2px solid #fff;
  color: #fff;
  outline: none;
}

.input-box label {
  position: absolute;
  top: 10px;
  left: 0;
  color: #fff;
  pointer-events: none;
  transition: 0.5s;
}

.input-box input:focus ~ label,
.input-box input:valid ~ label {
  top: -20px;
  color: #03e9f4;
  font-size: 12px;
}

.btn {
  width: 100%;
  padding: 10px;
  background: #03e9f4;
  border: none;
  color: #fff;
  cursor: pointer;
  font-weight: bold;
  transition: 0.3s ease;
}

.btn:hover {
  background: #039dbf;
}

.register-link {
  text-align: center;
  margin-top: 20px;
  color: #fff;
}

.register-link a {
  color: #03e9f4;
  text-decoration: none;
}





import React from 'react';
import { BrowserRouter as Router, Routes, Route } from 'react-router-dom';
import Navbar from './components/Navbar';
import Home from './pages/Home';
import About from './pages/About';
import Login from './pages/Login'; // ✅ Import

function App() {
  return (
    <Router>
      <Navbar />
      <Routes>
        <Route path="/" element={<Home />} />
        <Route path="/about" element={<About />} />
        <Route path="/login" element={<Login />} /> {/* ✅ Add Route */}
      </Routes>
    </Router>
  );
}

export default App;
