.admin-dashboard {
  display: flex;
  min-height: 100vh;
  background-color: #f5f6fa;
  color: #333;
  font-family: Arial, sans-serif;
}

.sidebar {
  width: 220px;
  background-color: #ffffff;
  padding: 2rem 1rem;
  box-shadow: 2px 0 8px rgba(0, 0, 0, 0.05);
}

.sidebar ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.sidebar li {
  margin-bottom: 1rem;
  cursor: pointer;
  font-weight: 500;
}

.dashboard-main {
  flex: 1;
  padding: 2rem;
}

.dashboard-main h1 {
  margin-bottom: 2rem;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.card {
  background-color: #fff;
  border-radius: 8px;
  padding: 1.5rem;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s, box-shadow 0.2s;
}

.card:hover {
  transform: translateY(-4px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.card h3 {
  margin-bottom: 0.5rem;
  font-size: 1rem;
}

.stat-value {
  font-size: 1.5rem;
  font-weight: bold;
}

.chart-section h2 {
  margin-bottom: 1rem;
}

.chart-placeholder {
  background-color: #fff;
  border-radius: 8px;
  height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

@media (max-width: 768px) {
  .sidebar {
    display: none;
  }

  .dashboard-main {
    padding: 1rem;
  }
}
dashboard/Dashboard.jsx
Nouveau
+45
-0

import React from 'react';
import './Dashboard.css';

function Dashboard() {
  return (
    <div className="admin-dashboard">
      <aside className="sidebar">
        <nav>
          <ul>
            <li>Accueil</li>
            <li>Utilisateurs</li>
            <li>Paramètres</li>
          </ul>
        </nav>
      </aside>
      <main className="dashboard-main">
        <h1>Tableau de Bord de l’Administrateur</h1>
        <div className="stats-grid">
          <div className="card">
            <h3>Total Membres</h3>
            <p className="stat-value">24</p>
          </div>
          <div className="card">
            <h3>Tâches Assignées</h3>
            <p className="stat-value">18</p>
          </div>
          <div className="card">
            <h3>Documents Téléchargés</h3>
            <p className="stat-value">56</p>
          </div>
          <div className="card">
            <h3>Heures Journalisées</h3>
            <p className="stat-value">134h</p>
          </div>
        </div>
        <div className="chart-section">
          <h2>Activité Hebdomadaire</h2>
          <div className="chart-placeholder">Chart</div>
        </div>
      </main>
    </div>
  );
}

export default Dashboard;
