src/pages/Dashboard.jsx

+71-57

1

-import React from 'react'; 

2

-import { Link } from 'react-router-dom'; 

1

+import React, { useEffect, useState } from 'react'; 

32

import 'bootstrap-icons/font/bootstrap-icons.css'; 

43

import './Dashboard.css'; 

54

65

function Dashboard() { 

6

+ const getGreeting = () => { 

7

+ const hour = new Date().getHours(); 

8

+ if (hour >= 5 && hour < 12) return 'Bonjour'; 

9

+ if (hour >= 12 && hour < 18) return 'Bon après-midi'; 

10

+ return 'Bonsoir'; 

11

+ }; 

12

+ 

13

+ const [greeting, setGreeting] = useState(''); 

14

+ 

15

+ useEffect(() => { 

16

+ setGreeting(getGreeting()); 

17

+ }, []); 

18

+ 

19

+ const user = { name: 'John Doe', role: 'Support' }; 

20

+ 

21

+ const menuItems = [ 

22

+ { id: 'dashboard', label: 'Dashboard', icon: 'bi-speedometer2' }, 

