.hero {
  padding-top: 140px;
  padding-bottom: 80px;
  background-color: color-mix(in srgb, var(--background-color), transparent 95%);
  overflow: hidden;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}


.hero .hero-title {
  max-width: 700px;
  width: 100%;
  text-align: center;
  margin-bottom: 2rem;
}

.hero .hero-title h1 {
  font-size: 2.5rem; 
  font-weight: 700;
  line-height: 1.2;
  color: var(--heading-color);
  margin-bottom: 1.5rem;
}

.hero-content-row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2.5rem;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

.hero-image {
  flex: 1 1 320px;
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 320px;
  max-width: 400px;
}

.hero-cards {
  flex: 2 1 500px;
  display: flex;
  gap: 1.5rem;
  flex-wrap: wrap;
  align-items: stretch;
  justify-content: center;
}

.hero-card {
  background: #fff;
  border: 1px solid #f3dede;
  border-radius: 16px;
  padding: 1.5rem 1.2rem;
  min-width: 240px;
  max-width: 300px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.03);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

@media (max-width: 900px) {
  .hero-content-row {
    flex-direction: column;
    align-items: center;
    gap: 2rem;
  }
  .hero-cards {
    flex-direction: column;
    gap: 1.2rem;
    align-items: center;
  }
  .hero-image {
    max-width: 100%;
  }
}

